1474238391568	Delete resource 'Lesson 1'
1474238423055	Delete resource 'CS1336_LAB'
1474238464587	Delete resource 'qqq'
1474239123096	Rename resource 'Lesson 1 Exercise 1 Project'
1474239156498	Rename resource 'Lesson 1 Exercise 2 Project'
1474239166809	Rename resource 'Lesson 1 Lab1 Exercise 1 Project'
1474239412553	Rename resource 'Lesson Lab 2 Exercise 1 Project'
1474239422146	Rename resource 'Lesson Lab 2 Exercise 2 Project'
1474239433553	Rename resource 'Lesson Lab1 Exercise 1 Project'
1474239446295	Rename resource 'Lesson Lab1 Exercise 2 Project'
